# psw-be-ra-2025-group-2

./: .gitignore  my_backup.patch
src/: Explorer.sln
src/Explorer.ShoppingCart.Core/: Explorer.ShoppingCart.Core.csproj
src/Explorer.ShoppingCart.Core/Domain/: Cart.cs  OrderItem.cs  TourPurchaseToken.cs
src/Explorer.ShoppingCart.Core/Dtos/: OrderItemDto.cs  ShoppingCartDto.cs  TourPurchaseTokenDto.cs
src/Explorer.ShoppingCart.Core/Interfaces/: IPurchaseService.cs  IShoppingCartRepository.cs  IShoppingCartService.cs  ITourPurchaseTokenRepository.cs
src/Explorer.ShoppingCart.Core/Mappers/: PurchaseProfile.cs  ShoppingCartProfile.cs
src/Explorer.ShoppingCart.Core/UseCases/Shopping/: PurchaseService.cs  ShoppingCartService.cs
src/Explorer.ShoppingCart.Infrastructure/: Explorer.ShoppingCart.Infrastructure.csproj  ShoppingCartStartup.cs
src/Explorer.ShoppingCart.Infrastructure/Repositories/: ShoppingCartRepository.cs  TourPurchaseTokenRepository.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: Encounter.cs  EncounterExecution.cs  EncounterPresence.cs  EncounterTypeParser.cs  ExperiencePoints.cs  LevelReward.cs  ProfileFrame.cs  TouristProfileFrameSettings.cs  TouristProgress.cs  TouristUnlockedFrame.cs  UserReward.cs
src/Modules/Encounters/Explorer.Encounters.Core/Domain/Exceptions/: EncounterTypeParseException.cs
src/Modules/Encounters/Explorer.Encounters.Core/Domain/RepositoryInterfaces/: IEncounterExecutionRepository.cs  IEncounterPresenceRepository.cs  IEncounterRepository.cs  IProfileFrameRepository.cs  ITouristProfileFrameSettingsRepository.cs  ITouristProgressRepository.cs  ITouristUnlockedFrameRepository.cs  IUserRewardRepository.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncountersProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/Converters/: EncounterTypeConverter.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: EncounterService.cs  GeoDistance.cs  ProfileFrameRewardService.cs  RewardService.cs
src/Modules/Payments/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
src/Modules/Payments/Explorer.Payments.Core/Domain/: Coupon.cs  Payment.cs
src/Modules/Payments/Explorer.Payments.Core/Domain/RepositoryInterfaces/: ICouponRepository.cs  INotificationRepository.cs  IPaymentRecordRepository.cs  IPaymentRepository.cs  IShoppingCartRepository.cs  ITourPurchaseTokenRepository.cs  IWalletRepository.cs
src/Modules/Payments/Explorer.Payments.Core/Domain/ShoppingCarts/: Money.cs  OrderItem.cs  PaymentRecord.cs  ShoppingCart.cs  TourPurchaseToken.cs
src/Modules/Payments/Explorer.Payments.Core/Domain/Wallets/: Notification.cs  Wallet.cs  WalletTransaction.cs  WalletTransactionType.cs
src/Modules/Payments/Explorer.Payments.Core/Mappers/: CouponProfile.cs  PaymentsProfile.cs  PurchaseProfile.cs
src/Modules/Payments/Explorer.Payments.Core/UseCases/: CouponService.cs  NotificationService.cs  PaymentRecordService.cs  PaymentService.cs  PurchaseService.cs  ShoppingCartService.cs  WalletService.cs
src/Modules/Payments/Explorer.Payments.Core/UseCases/Internal/: InternalRewardService.cs  InternalTokenService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: Explorer.Stakeholders.Infrastructure.csproj  StakeholdersStartup.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/: StakeholdersContext.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/Configurations/: DayEntryConfiguration.cs  EmbassyConfiguration.cs  EmergencyDirectoryConfiguration.cs  EmergencyPhraseConfiguration.cs  EmergencyPlaceConfiguration.cs  OrderItemConfiguration.cs  ShoppingCartConfiguration.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/Repositories/: AppRatingRepository.cs  AuthorAwardsDbRepository.cs  ChatDbRepository.cs  ClubDbRepository.cs  DiaryDbRepository.cs  EmergencyDirectory.cs  EmergencyDirectoryRepository.cs  FaqRepository.cs  HelpSettingsRepository.cs  MeetupDbRepository.cs  MessageDbRepository.cs  OnboardingDbRepository.cs  PersonDbRepository.cs  PlannerDbRepository.cs  QuizDbRepository.cs  ShoppingCartRepository.cs  TourPreferencesDbRepository.cs  TourPurchaseTokenRepository.cs  TouristPositionDbRepository.cs  UserDbRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/Scripts/: auhor-awards-test-scripts.sql
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Translation/Emergency/: EmergencyPhrasebookProviderTransl.cs
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: AverageCost.cs  AverageCostBreakdown.cs  Bundle.cs  CartItem.cs  Distance.cs  EstimatedCostItem.cs  EstimatedTourCost.cs  Haversine.cs  IKeyPointInfo.cs  KeyPoint.cs  KeyPointImage.cs  KeyPointUpdate.cs  Monument.cs  Notification.cs  PublicKeyPoint.cs  PublicKeyPointRequest.cs  PublicPointRequestStatus.cs  ShoppingCart.cs  Tour.cs  TourDuration.cs  TourEnums.cs  TourProblem.cs  TourPurchaseToken.cs  TourReport.cs  TourReview.cs  TourSale.cs  TouristEquipment.cs  TouristObject.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/Exceptions/: KeyPointVisitException.cs  TourExecutionStateException.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/Execution/: KeyPointVisit.cs  TourExecution.cs  TourReview.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/Report/: TourReport.cs  (+1 more)
src/Modules/Tours/Explorer.Tours.Core/Mappers/: ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: InternalTourService.cs  NotificationService.cs  PublicKeyPointRequestService.cs  PublicKeyPointService.cs  TourChatService.cs  TourReportService.cs  TourSaleService.cs  TourStatisticsService.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/Database/: ToursContext.cs
(+662 files in other folders)
